APP_ENV=local
APP_DEBUG=true
APP_KEY=T3H9pnhCSSRY9eGRqHBWqE4vEc86bJFM

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DATABASE=0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

S3_DRIVER='s3'
S3_KEY='your-key'
S3_SECRET='your-secret'
S3_REGION='your-region'
S3_BUCKET='your-bucket'

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox8ab3cdb857f746169dc23263b9575046.mailgun.org
MAIL_PASSWORD=21c7a124c7d9c2e3c741fce8a8ea9ca4
MAIL_ENCRYPTION=null
